D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\bin\Debug\net6.0-windows\tpmodul12_1302223027.exe
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\bin\Debug\net6.0-windows\tpmodul12_1302223027.deps.json
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\bin\Debug\net6.0-windows\tpmodul12_1302223027.runtimeconfig.json
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\bin\Debug\net6.0-windows\tpmodul12_1302223027.dll
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\bin\Debug\net6.0-windows\tpmodul12_1302223027.pdb
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\bin\Debug\net6.0-windows\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\bin\Debug\net6.0-windows\cs\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\bin\Debug\net6.0-windows\de\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\bin\Debug\net6.0-windows\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\bin\Debug\net6.0-windows\fr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\bin\Debug\net6.0-windows\it\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\bin\Debug\net6.0-windows\ja\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\bin\Debug\net6.0-windows\ko\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\bin\Debug\net6.0-windows\pl\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\bin\Debug\net6.0-windows\pt-BR\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\bin\Debug\net6.0-windows\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\bin\Debug\net6.0-windows\tr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\bin\Debug\net6.0-windows\zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\bin\Debug\net6.0-windows\zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\bin\Debug\net6.0-windows\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\bin\Debug\net6.0-windows\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\obj\Debug\net6.0-windows\tpmodul12_1302223027.csproj.AssemblyReference.cache
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\obj\Debug\net6.0-windows\tpmodul12_1302223027.Form1.resources
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\obj\Debug\net6.0-windows\tpmodul12_1302223027.csproj.GenerateResource.cache
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\obj\Debug\net6.0-windows\tpmodul12_1302223027.GeneratedMSBuildEditorConfig.editorconfig
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\obj\Debug\net6.0-windows\tpmodul12_1302223027.AssemblyInfoInputs.cache
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\obj\Debug\net6.0-windows\tpmodul12_1302223027.AssemblyInfo.cs
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\obj\Debug\net6.0-windows\tpmodul12_1302223027.csproj.CoreCompileInputs.cache
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\obj\Debug\net6.0-windows\tpmodul12_1302223027.csproj.CopyComplete
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\obj\Debug\net6.0-windows\tpmodul12_1302223027.dll
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\obj\Debug\net6.0-windows\refint\tpmodul12_1302223027.dll
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\obj\Debug\net6.0-windows\tpmodul12_1302223027.pdb
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\obj\Debug\net6.0-windows\tpmodul12_1302223027.genruntimeconfig.cache
D:\Tugas pendahuluan\KPL\PROJECT\tpmodul12_1302223027\obj\Debug\net6.0-windows\ref\tpmodul12_1302223027.dll
